<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="awl7yEh75_Ceyu0EXg5d">
    <mxGraphModel dx="954" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="if_-KqbUTbkI59uwjsrr-1" value="如何评价海洋生态" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="if_-KqbUTbkI59uwjsrr-2" value="物种丰富度" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="if_-KqbUTbkI59uwjsrr-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="if_-KqbUTbkI59uwjsrr-7" target="if_-KqbUTbkI59uwjsrr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="if_-KqbUTbkI59uwjsrr-7" value="生态灾害" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="if_-KqbUTbkI59uwjsrr-12" value="反映生态系统的稳定性" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
