<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="SH_n_MazJQQsR-aVyZCz">
    <mxGraphModel dx="5040" dy="1668" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5rr_btxb6o-dle4WorRs-1" value="模板推送接口" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3169" y="-1043" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-2" value="模板参数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-3304" y="-1012" width="107" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5rr_btxb6o-dle4WorRs-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3374" y="-1013" as="sourcePoint" />
            <mxPoint x="-3216" y="-1017.3574660633485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-4" value="电文订阅发送接口" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3317" y="-734" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-5" value="ply、xml" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-3418" y="-701" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5rr_btxb6o-dle4WorRs-4" target="5rr_btxb6o-dle4WorRs-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3080" y="-773" as="sourcePoint" />
            <mxPoint x="-3089" y="-704" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-7" value="PLY和XML文件名是否匹配" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3078" y="-751" width="184" height="96" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.525;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5rr_btxb6o-dle4WorRs-7" target="5rr_btxb6o-dle4WorRs-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3080" y="-773" as="sourcePoint" />
            <mxPoint x="-3005" y="-585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-9" value="不执行" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3049" y="-588" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-10" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-3066" y="-644" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5rr_btxb6o-dle4WorRs-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2416" y="-844" as="sourcePoint" />
            <mxPoint x="-2048" y="-704" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-12" value="文件数、站点号、偏航角" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2977" y="-1041" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-13" value="站点号i、偏航角i" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2760" y="-1070" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-14" value="站点号i、偏航角i" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2760" y="-1041" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-15" value="站点号i、偏航角i" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2760" y="-1012" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-16" value="......" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2760" y="-983" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-17" value="解析XML的站点号、偏航角" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2756" y="-733" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-18" value="和模板是否匹配" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2758" y="-889" width="138" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5rr_btxb6o-dle4WorRs-7" target="5rr_btxb6o-dle4WorRs-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2884" y="-704" as="sourcePoint" />
            <mxPoint x="-2707" y="-675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.558;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5rr_btxb6o-dle4WorRs-17" target="5rr_btxb6o-dle4WorRs-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2689" y="-742" as="sourcePoint" />
            <mxPoint x="-2691" y="-794" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.017;entryY=0.563;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="5rr_btxb6o-dle4WorRs-18" target="5rr_btxb6o-dle4WorRs-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2617" y="-849" as="sourcePoint" />
            <mxPoint x="-2526" y="-848.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-22" value="所有模板是否处理完毕" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2317" y="-889" width="138" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.008;entryY=0.438;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5rr_btxb6o-dle4WorRs-22" target="5rr_btxb6o-dle4WorRs-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2585" y="-619" as="sourcePoint" />
            <mxPoint x="-2010" y="-848.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5rr_btxb6o-dle4WorRs-22" target="5rr_btxb6o-dle4WorRs-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2257" y="-803" as="sourcePoint" />
            <mxPoint x="-3267.428571428571" y="-672" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2251" y="-477" />
              <mxPoint x="-3257" y="-477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-25" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2140" y="-884.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-26" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2309" y="-781" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.517;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5rr_btxb6o-dle4WorRs-1" target="5rr_btxb6o-dle4WorRs-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2788" y="-788" as="sourcePoint" />
            <mxPoint x="-2738" y="-838" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5rr_btxb6o-dle4WorRs-12" target="5rr_btxb6o-dle4WorRs-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2788" y="-788" as="sourcePoint" />
            <mxPoint x="-2760" y="-1008" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-29" value="模板" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2669" y="-577" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-30" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2607" y="-884.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.593;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5rr_btxb6o-dle4WorRs-16" target="5rr_btxb6o-dle4WorRs-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2502" y="-613" as="sourcePoint" />
            <mxPoint x="-2452" y="-663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-32" value="模板是否设置完成" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3329.5" y="-893" width="145" height="94" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5rr_btxb6o-dle4WorRs-32" target="5rr_btxb6o-dle4WorRs-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2711" y="-613" as="sourcePoint" />
            <mxPoint x="-2661" y="-663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-34" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-3322" y="-791" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-35" value="微服务(预处理)&lt;div&gt;（in: ply、xml&lt;/div&gt;&lt;div&gt;out：ply、xml）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-2525" y="-889" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-36" value="点云合成微服务&lt;div&gt;(in: plyList、xmlList&lt;/div&gt;&lt;div&gt;out: tif、xml)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-2009" y="-879" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-37" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2883" y="-746" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5rr_btxb6o-dle4WorRs-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3480" y="-704" as="sourcePoint" />
            <mxPoint x="-2616" y="-784" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-39" value="解析参数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-3045" y="-1043" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-40" value="生成" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2838" y="-1043" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-82" value="模板推送接口" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3169" y="-403" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-83" value="模板参数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-3304" y="-372" width="107" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-84" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5zHmpGvlNfhN_YQQqHcW-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3374" y="-373" as="sourcePoint" />
            <mxPoint x="-3216" y="-377.3574660633485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-85" value="电文订阅发送接口" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3317" y="-94" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-86" value="ply、xml" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-3418" y="-61" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-87" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5zHmpGvlNfhN_YQQqHcW-85" target="5zHmpGvlNfhN_YQQqHcW-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3080" y="-133" as="sourcePoint" />
            <mxPoint x="-3089" y="-64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-88" value="TIF和XML文件名是否匹配&lt;div&gt;bmp与xml是否匹配&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3078" y="-111" width="184" height="96" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-89" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.525;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5zHmpGvlNfhN_YQQqHcW-88" target="5zHmpGvlNfhN_YQQqHcW-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3080" y="-133" as="sourcePoint" />
            <mxPoint x="-3005" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-90" value="不执行" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3049" y="52" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-91" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-3066" y="-4" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-92" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5zHmpGvlNfhN_YQQqHcW-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2416" y="-204" as="sourcePoint" />
            <mxPoint x="-2048" y="-64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-93" value="文件数、站点号" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2977" y="-401" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-94" value="站点号i、模式i" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2760" y="-430" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-95" value="站点号i、模式i" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2760" y="-401" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5zHmpGvlNfhN_YQQqHcW-96" target="5zHmpGvlNfhN_YQQqHcW-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-96" value="站点号i、模式i" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2760" y="-372" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-97" value="......" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2760" y="-343" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-98" value="解析XML的站点号、模式" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2756" y="-93" width="116" height="63" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-99" value="和模板是否匹配" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2758" y="-249" width="138" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-100" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5zHmpGvlNfhN_YQQqHcW-88" target="5zHmpGvlNfhN_YQQqHcW-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2884" y="-64" as="sourcePoint" />
            <mxPoint x="-2707" y="-35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-101" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.558;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5zHmpGvlNfhN_YQQqHcW-98" target="5zHmpGvlNfhN_YQQqHcW-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2689" y="-102" as="sourcePoint" />
            <mxPoint x="-2691" y="-154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-102" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.017;entryY=0.563;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="5zHmpGvlNfhN_YQQqHcW-99" target="5zHmpGvlNfhN_YQQqHcW-116" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2617" y="-209" as="sourcePoint" />
            <mxPoint x="-2526" y="-208.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-103" value="所有模板是否处理完毕" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2317" y="-249" width="138" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-104" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.008;entryY=0.438;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5zHmpGvlNfhN_YQQqHcW-103" target="5zHmpGvlNfhN_YQQqHcW-117" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2585" y="21" as="sourcePoint" />
            <mxPoint x="-2010" y="-208.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-105" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5zHmpGvlNfhN_YQQqHcW-103" target="5zHmpGvlNfhN_YQQqHcW-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2257" y="-163" as="sourcePoint" />
            <mxPoint x="-3267.428571428571" y="-32" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2251" y="163" />
              <mxPoint x="-3257" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-106" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2140" y="-244.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-107" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2309" y="-141" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-108" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.517;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5zHmpGvlNfhN_YQQqHcW-82" target="5zHmpGvlNfhN_YQQqHcW-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2788" y="-148" as="sourcePoint" />
            <mxPoint x="-2738" y="-198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5zHmpGvlNfhN_YQQqHcW-93" target="5zHmpGvlNfhN_YQQqHcW-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2788" y="-148" as="sourcePoint" />
            <mxPoint x="-2760" y="-368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-110" value="模板" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2669" y="63" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-111" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2607" y="-244.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-112" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.593;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5zHmpGvlNfhN_YQQqHcW-97" target="5zHmpGvlNfhN_YQQqHcW-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2502" y="27" as="sourcePoint" />
            <mxPoint x="-2452" y="-23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-113" value="模板是否设置完成" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3329.5" y="-253" width="145" height="94" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-114" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5zHmpGvlNfhN_YQQqHcW-113" target="5zHmpGvlNfhN_YQQqHcW-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2711" y="27" as="sourcePoint" />
            <mxPoint x="-2661" y="-23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-115" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-3322" y="-151" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-116" value="微服务(预处理)&lt;div&gt;（in: tif、xml&lt;/div&gt;&lt;div&gt;out：txt）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-2525" y="-249" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-117" value="点云合成微服务&lt;div&gt;(in: plyList、xmlList&lt;/div&gt;&lt;div&gt;out: tif、xml)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-2009" y="-239" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-118" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2883" y="-106" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-119" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5zHmpGvlNfhN_YQQqHcW-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3480" y="-64" as="sourcePoint" />
            <mxPoint x="-2616" y="-144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-120" value="解析参数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-3045" y="-403" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-121" value="生成" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2838" y="-403" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-125" value="解析XML的站点号、模式" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2756" y="-93" width="116" height="63" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-136" value="地形图导入" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3169" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-139" value="环境图计算" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" parent="1" vertex="1">
          <mxGeometry x="-3003" y="340" width="112.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-141" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5zHmpGvlNfhN_YQQqHcW-139" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2771" y="301" as="sourcePoint" />
            <mxPoint x="-2864.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-143" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5zHmpGvlNfhN_YQQqHcW-178" target="5zHmpGvlNfhN_YQQqHcW-195" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2541" y="408.99999999999955" as="sourcePoint" />
            <mxPoint x="-2656" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-174" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5zHmpGvlNfhN_YQQqHcW-136" target="5zHmpGvlNfhN_YQQqHcW-139" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3041" y="374" as="sourcePoint" />
            <mxPoint x="-2307" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-178" value="人工操作，选点、配置参数，发送指令" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2751" y="340" width="84.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-189" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="5zHmpGvlNfhN_YQQqHcW-178" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2780" y="369.58000000000004" as="sourcePoint" />
            <mxPoint x="-2734" y="369.58000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-194" value="可达区计算" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" parent="1" vertex="1">
          <mxGeometry x="-2864.5" y="340" width="84.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-195" value="接收计算结果，并显示" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2634.25" y="340" width="84.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-196" value="地形图，多图层导入" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3520" y="530" width="119" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-197" value="光照及预示计算" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" parent="1" vertex="1">
          <mxGeometry x="-3003" y="525" width="112.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-198" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5zHmpGvlNfhN_YQQqHcW-197" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2771" y="486" as="sourcePoint" />
            <mxPoint x="-2864.5" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-199" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5zHmpGvlNfhN_YQQqHcW-201" target="5zHmpGvlNfhN_YQQqHcW-204" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2541" y="593.9999999999995" as="sourcePoint" />
            <mxPoint x="-2656" y="674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-200" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5zHmpGvlNfhN_YQQqHcW-196" target="yW_cqvEcRNUJPHzqdyhv-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3041" y="559" as="sourcePoint" />
            <mxPoint x="-2307" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-201" value="人工操作，选点、配置参数，发送指令" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2751" y="525" width="84.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-202" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="5zHmpGvlNfhN_YQQqHcW-201" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2780" y="554.58" as="sourcePoint" />
            <mxPoint x="-2734" y="554.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-203" value="路径规划" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" parent="1" vertex="1">
          <mxGeometry x="-2864.5" y="525" width="84.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-204" value="显示发送结果" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2634.25" y="525" width="84.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-206" value="人工操作，选计算模式、配置参数，发送指令" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3169" y="880" width="119" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-210" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5zHmpGvlNfhN_YQQqHcW-206" target="5zHmpGvlNfhN_YQQqHcW-211" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3041" y="914" as="sourcePoint" />
            <mxPoint x="-3003" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-211" value="接收计算结果，并显示" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2901" y="880" width="84.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-215" value="铲挖" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-3257" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-216" value="长期规划" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-3574.63" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-217" value="预报计算" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-3257" y="895" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-218" value="TOF重建" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-3580" y="-79" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-219" value="激光重建" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-3690" y="-776" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-220" value="输入：图像名&lt;div&gt;输出：图像名&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2996" y="420" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-221" value="输入：图像名&lt;div&gt;输出：图像名&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2869.75" y="420" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-222" value="输入：多个图像名&lt;div&gt;输出：文件名&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2869.75" y="590" width="119.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zHmpGvlNfhN_YQQqHcW-223" value="输入：图像名，时间&lt;div&gt;输出：图像名&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-3011" y="590" width="120.63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-1" value="采样分析" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-3340" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-2" value="上传接口，显示、存入数据库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3659" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="yW_cqvEcRNUJPHzqdyhv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3799" y="800" as="sourcePoint" />
            <mxPoint x="-3649" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-4" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-3030" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-5" value="tif、xml" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-3769" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-6" value="用户上传文件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3920" y="765" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yW_cqvEcRNUJPHzqdyhv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3309.5" y="770" as="sourcePoint" />
            <mxPoint x="-3449.5" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-8" value="解析xml接口" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3308" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-9" value="输入：xml&lt;div&gt;输出：csv&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-3289.63" y="600" width="120.63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2218" y="482" width="543" height="373" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-14" value="激光点云处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-2218" y="482" width="78" height="23" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-15" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="-1939" y="504" width="260" height="346" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-16" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="-2213" y="504" width="260" height="346" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-17" value="文件数量:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-2213" y="507" width="51" height="14" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.327;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2165.0000000000005" y="518.05" as="sourcePoint" />
            <mxPoint x="-2130.98" y="518.0040000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-19" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-2194" y="537" width="232" height="255" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-19">
          <mxGeometry width="232" height="28" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-177" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-20">
          <mxGeometry width="38" height="28" as="geometry">
            <mxRectangle width="38" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;ply&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-20">
          <mxGeometry x="38" width="35" height="28" as="geometry">
            <mxRectangle width="35" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;xml&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-20">
          <mxGeometry x="73" width="45" height="28" as="geometry">
            <mxRectangle width="45" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;偏航角&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-20">
          <mxGeometry x="118" width="37" height="28" as="geometry">
            <mxRectangle width="37" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-40" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;俯仰角&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-20">
          <mxGeometry x="155" width="40" height="28" as="geometry">
            <mxRectangle width="40" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-116" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;状态&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-20">
          <mxGeometry x="195" width="37" height="28" as="geometry">
            <mxRectangle width="37" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-19">
          <mxGeometry y="28" width="232" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-178" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;1&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-24">
          <mxGeometry width="38" height="30" as="geometry">
            <mxRectangle width="38" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-24">
          <mxGeometry x="38" width="35" height="30" as="geometry">
            <mxRectangle width="35" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-26" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-24">
          <mxGeometry x="73" width="45" height="30" as="geometry">
            <mxRectangle width="45" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-24">
          <mxGeometry x="118" width="37" height="30" as="geometry">
            <mxRectangle width="37" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-41" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-24">
          <mxGeometry x="155" width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-117" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;1.未收a到数据2.正在处理3.生成结果待确认4.处理完毕&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-24">
          <mxGeometry x="195" width="37" height="30" as="geometry">
            <mxRectangle width="37" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-32" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-19">
          <mxGeometry y="58" width="232" height="27" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-179" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;2&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-32">
          <mxGeometry width="38" height="27" as="geometry">
            <mxRectangle width="38" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-33" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-32">
          <mxGeometry x="38" width="35" height="27" as="geometry">
            <mxRectangle width="35" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-34" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-32">
          <mxGeometry x="73" width="45" height="27" as="geometry">
            <mxRectangle width="45" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-32">
          <mxGeometry x="118" width="37" height="27" as="geometry">
            <mxRectangle width="37" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-42" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-32">
          <mxGeometry x="155" width="40" height="27" as="geometry">
            <mxRectangle width="40" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-118" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-32">
          <mxGeometry x="195" width="37" height="27" as="geometry">
            <mxRectangle width="37" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-155" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-19">
          <mxGeometry y="85" width="232" height="28" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-180" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;3&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-155">
          <mxGeometry width="38" height="28" as="geometry">
            <mxRectangle width="38" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-156" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-155">
          <mxGeometry x="38" width="35" height="28" as="geometry">
            <mxRectangle width="35" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-157" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-155">
          <mxGeometry x="73" width="45" height="28" as="geometry">
            <mxRectangle width="45" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-158" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-155">
          <mxGeometry x="118" width="37" height="28" as="geometry">
            <mxRectangle width="37" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-159" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-155">
          <mxGeometry x="155" width="40" height="28" as="geometry">
            <mxRectangle width="40" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-160" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-155">
          <mxGeometry x="195" width="37" height="28" as="geometry">
            <mxRectangle width="37" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-161" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-19">
          <mxGeometry y="113" width="232" height="27" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-181" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;4&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-161">
          <mxGeometry width="38" height="27" as="geometry">
            <mxRectangle width="38" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-162" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-161">
          <mxGeometry x="38" width="35" height="27" as="geometry">
            <mxRectangle width="35" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-163" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-161">
          <mxGeometry x="73" width="45" height="27" as="geometry">
            <mxRectangle width="45" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-164" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-161">
          <mxGeometry x="118" width="37" height="27" as="geometry">
            <mxRectangle width="37" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-165" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-161">
          <mxGeometry x="155" width="40" height="27" as="geometry">
            <mxRectangle width="40" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-166" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-161">
          <mxGeometry x="195" width="37" height="27" as="geometry">
            <mxRectangle width="37" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-167" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-19">
          <mxGeometry y="140" width="232" height="28" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-182" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;5&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-167">
          <mxGeometry width="38" height="28" as="geometry">
            <mxRectangle width="38" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-168" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-167">
          <mxGeometry x="38" width="35" height="28" as="geometry">
            <mxRectangle width="35" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-169" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-167">
          <mxGeometry x="73" width="45" height="28" as="geometry">
            <mxRectangle width="45" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-170" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-167">
          <mxGeometry x="118" width="37" height="28" as="geometry">
            <mxRectangle width="37" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-171" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-167">
          <mxGeometry x="155" width="40" height="28" as="geometry">
            <mxRectangle width="40" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-172" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-167">
          <mxGeometry x="195" width="37" height="28" as="geometry">
            <mxRectangle width="37" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-183" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-19">
          <mxGeometry y="168" width="232" height="29" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-184" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;...&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-183">
          <mxGeometry width="38" height="29" as="geometry">
            <mxRectangle width="38" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-185" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-183">
          <mxGeometry x="38" width="35" height="29" as="geometry">
            <mxRectangle width="35" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-186" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-183">
          <mxGeometry x="73" width="45" height="29" as="geometry">
            <mxRectangle width="45" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-187" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-183">
          <mxGeometry x="118" width="37" height="29" as="geometry">
            <mxRectangle width="37" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-188" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-183">
          <mxGeometry x="155" width="40" height="29" as="geometry">
            <mxRectangle width="40" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-189" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-183">
          <mxGeometry x="195" width="37" height="29" as="geometry">
            <mxRectangle width="37" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-190" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-19">
          <mxGeometry y="197" width="232" height="29" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-191" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;合成&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=6;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-190">
          <mxGeometry width="232" height="29" as="geometry">
            <mxRectangle width="38" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-192" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" visible="0" parent="yW_cqvEcRNUJPHzqdyhv-190">
          <mxGeometry x="38" width="35" height="29" as="geometry">
            <mxRectangle width="35" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-193" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" visible="0" parent="yW_cqvEcRNUJPHzqdyhv-190">
          <mxGeometry x="73" width="45" height="29" as="geometry">
            <mxRectangle width="45" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-194" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" visible="0" parent="yW_cqvEcRNUJPHzqdyhv-190">
          <mxGeometry x="118" width="37" height="29" as="geometry">
            <mxRectangle width="37" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-195" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" visible="0" parent="yW_cqvEcRNUJPHzqdyhv-190">
          <mxGeometry x="155" width="40" height="29" as="geometry">
            <mxRectangle width="40" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-196" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" visible="0" parent="yW_cqvEcRNUJPHzqdyhv-190">
          <mxGeometry x="195" width="37" height="29" as="geometry">
            <mxRectangle width="37" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-223" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-19">
          <mxGeometry y="226" width="232" height="29" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-225" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-223">
          <mxGeometry width="38" height="29" as="geometry">
            <mxRectangle width="38" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-226" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-223">
          <mxGeometry x="38" width="35" height="29" as="geometry">
            <mxRectangle width="35" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-227" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-223">
          <mxGeometry x="73" width="45" height="29" as="geometry">
            <mxRectangle width="45" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-228" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-223">
          <mxGeometry x="118" width="37" height="29" as="geometry">
            <mxRectangle width="37" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-229" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-223">
          <mxGeometry x="155" width="40" height="29" as="geometry">
            <mxRectangle width="40" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-230" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yW_cqvEcRNUJPHzqdyhv-223">
          <mxGeometry x="195" width="37" height="29" as="geometry">
            <mxRectangle width="37" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-197" value="&lt;div&gt;模型显示&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1846" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-206" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;强制合成&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2194" y="803" width="49" height="22" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-274" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeColor=none;fillColor=#009587;strokeWidth=2;sketch=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2207" y="576.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-275" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeColor=none;fillColor=#009587;strokeWidth=2;sketch=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2207" y="601.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-276" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeColor=none;fillColor=#009587;strokeWidth=2;sketch=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2207" y="631.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-277" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeColor=none;fillColor=#009587;strokeWidth=2;sketch=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2207" y="659" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yW_cqvEcRNUJPHzqdyhv-278" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeColor=none;fillColor=#009587;strokeWidth=2;sketch=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2207" y="685.5" width="8" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
