<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="SH_n_MazJQQsR-aVyZCz">
    <mxGraphModel dx="5809" dy="2093" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5rr_btxb6o-dle4WorRs-1" value="模板推送接口" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3102" y="-511" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-2" value="模板参数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-3237" y="-480" width="107" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5rr_btxb6o-dle4WorRs-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3307" y="-481" as="sourcePoint" />
            <mxPoint x="-3149" y="-485.3574660633485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-4" value="电文订阅发送接口" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3250" y="-202" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-5" value="ply、xml" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-3351" y="-169" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5rr_btxb6o-dle4WorRs-4" target="5rr_btxb6o-dle4WorRs-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3013" y="-241" as="sourcePoint" />
            <mxPoint x="-3022" y="-172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-7" value="PLY和XML文件名是否匹配" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3011" y="-219" width="184" height="96" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.525;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5rr_btxb6o-dle4WorRs-7" target="5rr_btxb6o-dle4WorRs-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3013" y="-241" as="sourcePoint" />
            <mxPoint x="-2938" y="-53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-9" value="不执行" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2982" y="-56" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-10" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2999" y="-112" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5rr_btxb6o-dle4WorRs-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2349" y="-312" as="sourcePoint" />
            <mxPoint x="-1981" y="-172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-12" value="文件数、站点号、偏航角" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2910" y="-509" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-13" value="站点号i、偏航角i" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2693" y="-538" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-14" value="站点号i、偏航角i" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2693" y="-509" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-15" value="站点号i、偏航角i" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2693" y="-480" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-16" value="......" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2693" y="-451" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-17" value="解析XML的站点号、偏航角" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2689" y="-201" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-18" value="和模板是否匹配" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2691" y="-357" width="138" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5rr_btxb6o-dle4WorRs-7" target="5rr_btxb6o-dle4WorRs-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2817" y="-172" as="sourcePoint" />
            <mxPoint x="-2640" y="-143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.558;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5rr_btxb6o-dle4WorRs-17" target="5rr_btxb6o-dle4WorRs-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2622" y="-210" as="sourcePoint" />
            <mxPoint x="-2624" y="-262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.017;entryY=0.563;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="5rr_btxb6o-dle4WorRs-18" target="5rr_btxb6o-dle4WorRs-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2550" y="-317" as="sourcePoint" />
            <mxPoint x="-2459" y="-316.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-22" value="所有模板是否处理完毕" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2250" y="-357" width="138" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.008;entryY=0.438;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5rr_btxb6o-dle4WorRs-22" target="5rr_btxb6o-dle4WorRs-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2518" y="-87" as="sourcePoint" />
            <mxPoint x="-1943" y="-316.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5rr_btxb6o-dle4WorRs-22" target="5rr_btxb6o-dle4WorRs-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2190" y="-271" as="sourcePoint" />
            <mxPoint x="-3200.428571428571" y="-140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2184" y="55" />
              <mxPoint x="-3190" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-25" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2073" y="-352.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-26" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2242" y="-249" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.517;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5rr_btxb6o-dle4WorRs-1" target="5rr_btxb6o-dle4WorRs-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2721" y="-256" as="sourcePoint" />
            <mxPoint x="-2671" y="-306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5rr_btxb6o-dle4WorRs-12" target="5rr_btxb6o-dle4WorRs-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2721" y="-256" as="sourcePoint" />
            <mxPoint x="-2693" y="-476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-29" value="模板" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2669" y="-577" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-30" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2540" y="-352.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.593;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5rr_btxb6o-dle4WorRs-16" target="5rr_btxb6o-dle4WorRs-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2435" y="-81" as="sourcePoint" />
            <mxPoint x="-2385" y="-131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-32" value="模板是否设置完成" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3262.5" y="-361" width="145" height="94" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5rr_btxb6o-dle4WorRs-32" target="5rr_btxb6o-dle4WorRs-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2644" y="-81" as="sourcePoint" />
            <mxPoint x="-2594" y="-131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-34" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-3255" y="-259" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-35" value="微服务(预处理)&lt;div&gt;（in: ply、xml&lt;/div&gt;&lt;div&gt;out：ply、xml）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-2458" y="-357" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-36" value="点云合成微服务&lt;div&gt;(in: plyList、xmlList&lt;/div&gt;&lt;div&gt;out: ply、xml)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1942" y="-347" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-37" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2816" y="-214" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5rr_btxb6o-dle4WorRs-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3413" y="-172" as="sourcePoint" />
            <mxPoint x="-2549" y="-252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-39" value="解析参数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2978" y="-511" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rr_btxb6o-dle4WorRs-40" value="生成" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2771" y="-511" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kbl6D_9RGwFUV9cyd6ZA-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2908" y="355" as="sourcePoint" />
            <mxPoint x="-2540" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kbl6D_9RGwFUV9cyd6ZA-2" value="和模板是否匹配" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3250" y="310" width="138" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kbl6D_9RGwFUV9cyd6ZA-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.017;entryY=0.563;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="kbl6D_9RGwFUV9cyd6ZA-2" target="kbl6D_9RGwFUV9cyd6ZA-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3109" y="350" as="sourcePoint" />
            <mxPoint x="-3018" y="350.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kbl6D_9RGwFUV9cyd6ZA-4" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-3099" y="314.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kbl6D_9RGwFUV9cyd6ZA-5" value="微服务(预处理)&lt;div&gt;（in: ply、xml&lt;/div&gt;&lt;div&gt;out：ply、xml）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-3017" y="310" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
